; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
monitor_speed = 115200
board = huzzah
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	mikalhart/TinyGPSPlus@^1.1.0
	bblanchon/ArduinoJson@^7.4.2
	miguel5612/MQUnifiedsensor@^3.0.5

board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m3m.ld